{
  "name": "hubot-groot",
  "description": "One groot at a time.GIFs.",
  "version": "0.1.2",
  "author": "sanjju simha <sunzoje@gmail.com>",
  "license": "MIT",

  "keywords": ["hubot","hubot-scripts","groot"],

  "repository": {
    "type": "git",
    "url": "git://github.com/sunzoje/hubot-groot.git"
  },

  "bugs": {
    "url": "https://github.com/sunzoje/hubot-groot/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "grunt-mocha-test": "~0.7.0",
    "grunt-release": "~0.6.0",
    "matchdep": "~0.1.2",
    "grunt-contrib-watch": "~0.5.3"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "grunt test"
  }
}
